CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c params.c

# Needed for SLIP
CONTIKI_TARGET_SOURCEFILES += button-sensor.c sensors.c slip_uart0.c slip.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=16000000UL -DAUTO_CRC_PADDING=2

MCU=atmega2564rfr2

AVRDUDE_PROGRAMMER=stk500v2
AVRDUDE_PORT=/dev/ttyUSB0
AVRDUDE_BAUD=115200

# Additional avrdude options: Disable auto-erase. verbose, baud rate
AVRDUDE_OPTIONS=-D -v -b $(AVRDUDE_BAUD)

include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio

MODULES += core/net/ip core/net/ipv6 core/net/rime core/net core/net/mac core/net/rpl core/net/mac/sicslowmac
